#------------Server Port ----------------#
server.port=7079

#------------Application Name -----------#
spring.application.name= keycloak

#----------Database Configuration -------#
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/keycloak
spring.datasource.username= root
spring.datasource.password= @chabhi1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


keycloak.admin.realm=keycloak-new-test-realm
keycloak.admin.url=https://localhost:8080/auth/admin/realms
keycloak.admin.username=Abhijeet
keycloak.admin.password=1234
keycloak.client-id=testing-keycloak-intigration
keycloak.secret=a8ac854c-1447-45b1-a58a-6cda424948f8


spring.security.oauth2.client.registration.keycloak-new-test-realm.client-id=testing-keycloak-intigration
spring.security.oauth2.client.registration.keycloak-new-test-realm.client-secret=a8ac854c-1447-45b1-a58a-6cda424948f8
spring.security.oauth2.client.registration.keycloak-new-test-realm.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-new-test-realm.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak-new-test-realm
spring.security.oauth2.client.registration.keycloak-new-test-realm.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak-new-test-realm.provider=keycloak


spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/auth/realms/keycloak-new-test-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/auth/realms/keycloak-new-test-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/keycloak-new-test-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/auth/realms/keycloak-new-test-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/keycloak-new-test-realm